# libraries-and-frameworks

./: .gitignore
c#/avalonia/: avalonia.sln
java/spring/: build.gradle
java/spring/src/main/java/com/example/spring/: Application.java  BeanJSP.java  JSP.java  MySQL.java  Routes.java
java/spring/src/main/java/com/example/spring/controllers/: BasicAPI.java  BasicController.java  FormAttribute.java  SubController.java  UserController.java
java/spring/src/main/java/com/example/spring/models/: Basic.java  Lombok.java  SubModel.java  SuperModel.java  User.java
java/spring/src/main/java/com/example/spring/relationships/manyToMany/: Instrument.java  InstrumentController.java  InstrumentRepository.java  InstrumentService.java  Musician.java  MusicianController.java  MusicianRepository.java  MusicianService.java
java/spring/src/main/java/com/example/spring/repositories/: BasicRepository.java  SubRepository.java  SuperRepository.java  UserRepository.java
java/spring/src/main/java/com/example/spring/services/: BasicService.java  SubService.java  SuperService.java  UserService.java
java/spring/src/main/resources/static/css/: model.css  template.css
java/spring/src/main/webapp/WEB-INF/: basic.jsp  formModel.jsp  home.jsp  sub.jsp  subItem.jsp  template.jsp  updateAndDelete.jsp  variable.jsp  welcome.jsp
java/spring/src/main/webapp/WEB-INF/encrypt/: home.jsp  register.jsp  user.jsp
java/spring/src/main/webapp/WEB-INF/rships/: arabic.jsp  arabics.jsp  dojo.jsp  dojos.jsp  instrument.jsp  instruments.jsp  musician.jsp  musicians.jsp  ninja.jsp  ninjas.jsp
(+76 files in other folders)
